# VierGewinnt

./: .gitignore  VierGewinnt.sln
VierGewinnt/: Behaviour Driven Test.docx  Spieler.cs  Spielfeld.cs  Spielstein.cs  VierGewinnt.csproj  VierGewinnt.sln
VierGewinnt/Features/Example/: Spieler.feature  SpielerSteps.cs
VierGewinnt/Model/: Spieler.cs  Spielfeld.cs  Spielstein.cs
VierGewinnt/VierGewinnt/: VierGewinnt.csproj
VierGewinnt/VierGewinnt/Features/Example/: SpielerSteps.cs  Spielfeld.feature  SpielfeldSteps.cs  Spielstein.feature  SpielsteinSteps.cs
VierGewinnt/VierGewinnt/Model/: Spieler.cs  Spielfeld.cs  Spielstein.cs
VierGewinnt/View/: Program.cs
VierGewinntTest/: VierGewinntTest.csproj
VierGewinntTests/: VierGewinntTests.csproj
VierGewinntTests/Features/Calculator/: Calculator.feature.cs  CalculatorSteps.cs
