<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controller\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="3.1.95" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.95" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.1.95" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.95" />
    <PackageReference Include="SpecRun.Runner" Version="3.2.13" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.2.13" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Example\SpielerSteps.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
